\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histogramas do número de propágulos/ciclo produzidos pelos indivíduos após 5 000 gerações}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulações com 1 espécie e 'taxa de mutação' maior que 0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulações com mais de 1 espécie e 'taxa de mutação' igual a 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulações com mais de 1 espécie e 'taxa de mutação' maior que 0}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogramas das variáveis-resposta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulações com 1 espécie e 'taxa de mutação' maior que 0}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulações com mais de 1 espécie e 'taxa de mutação' igual a 0}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulações com mais de 1 espécie e 'taxa de mutação' maior que 0}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coeficientes de correlação parcial entre os parâmetros iniciais e as variáveis-resposta}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulações com 1 espécie e 'taxa de mutação' maior que 0}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulações com mais de 1 espécie e 'taxa de mutação' igual a 0}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulações com mais de 1 espécie e 'taxa de mutação' maior que 0}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scatterplots}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulações com 1 espécie e 'taxa de mutação' maior que 0}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulações com mais de 1 espécie e 'taxa de mutação' igual a 0}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulações com mais de 1 espécie e 'taxa de mutação' maior que 0}{57}}
